# Copyright Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

##################################################################################################
# This file is a copy of the BookInfo tutorial slightly modified to show DynamicEnvironment
# capabilities
#
##################################################################################################

##################################################################################################
# Details service
##################################################################################################
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio-injection: enabled
  name: dynenv-tutorial
---
apiVersion: v1
kind: Service
metadata:
  name: details
  namespace: dynenv-tutorial
  labels:
    app: details
    service: details
spec:
  ports:
    - port: 9080
      name: http
  selector:
    app: details
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookinfo-details
  namespace: dynenv-tutorial
  labels:
    account: details
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: details-worker
  namespace: dynenv-tutorial
  labels:
    app: details
    app.riskified.com/dynamic-environment-version: shared
    version: shared
spec:
  replicas: 1
  selector:
    matchLabels:
      app: details-worker
      app.riskified.com/dynamic-environment-version: shared
      version: shared
  template:
    metadata:
      labels:
        app: details-worker
        app.riskified.com/dynamic-environment-version: shared
        version: shared
    spec:
      serviceAccountName: bookinfo-details
      containers:
        - name: details
          image: docker.io/istio/examples-bookinfo-details-v1:1.16.2
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: details
  namespace: dynenv-tutorial
  labels:
    app: details
    app.riskified.com/dynamic-environment-version: shared
    version: shared
spec:
  replicas: 1
  selector:
    matchLabels:
      app: details
      app.riskified.com/dynamic-environment-version: shared
      version: shared
  template:
    metadata:
      labels:
        app: details
        app.riskified.com/dynamic-environment-version: shared
        version: shared
    spec:
      serviceAccountName: bookinfo-details
      containers:
        - name: details
          image: docker.io/istio/examples-bookinfo-details-v1:1.16.2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9080
          securityContext:
            runAsUser: 1000
---
##################################################################################################
# Ratings service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: ratings
  namespace: dynenv-tutorial
  labels:
    app: ratings
    service: ratings
spec:
  ports:
    - port: 9080
      name: http
  selector:
    app: ratings
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookinfo-ratings
  namespace: dynenv-tutorial
  labels:
    account: ratings
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ratings
  namespace: dynenv-tutorial
  labels:
    app: ratings
    app.riskified.com/dynamic-environment-version: shared
    version: shared
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ratings
      app.riskified.com/dynamic-environment-version: shared
      version: shared
  template:
    metadata:
      labels:
        app: ratings
        app.riskified.com/dynamic-environment-version: shared
        version: shared
    spec:
      serviceAccountName: bookinfo-ratings
      containers:
        - name: ratings
          image: docker.io/istio/examples-bookinfo-ratings-v1:1.16.2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9080
          securityContext:
            runAsUser: 1000
---
##################################################################################################
# Reviews service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: reviews
  namespace: dynenv-tutorial
  labels:
    app: reviews
    service: reviews
spec:
  ports:
    - port: 9080
      name: http
  selector:
    app: reviews
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookinfo-reviews
  namespace: dynenv-tutorial
  labels:
    account: reviews
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reviews
  namespace: dynenv-tutorial
  labels:
    app: reviews
    app.riskified.com/dynamic-environment-version: shared
    version: shared
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reviews
      app.riskified.com/dynamic-environment-version: shared
      version: shared
  template:
    metadata:
      labels:
        app: reviews
        app.riskified.com/dynamic-environment-version: shared
        version: shared
    spec:
      serviceAccountName: bookinfo-reviews
      containers:
        - name: reviews
          image: docker.io/istio/examples-bookinfo-reviews-v2:1.16.2
          imagePullPolicy: IfNotPresent
          env:
            - name: LOG_DIR
              value: "/tmp/logs"
          ports:
            - containerPort: 9080
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: wlp-output
              mountPath: /opt/ibm/wlp/output
          securityContext:
            runAsUser: 1000
      volumes:
        - name: wlp-output
          emptyDir: {}
        - name: tmp
          emptyDir: {}
---
##################################################################################################
# Productpage services
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: productpage
  namespace: dynenv-tutorial
  labels:
    app: productpage
    service: productpage
spec:
  ports:
    - port: 9080
      name: http
  selector:
    app: productpage
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookinfo-productpage
  namespace: dynenv-tutorial
  labels:
    account: productpage
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: productpage
  namespace: dynenv-tutorial
  labels:
    app: productpage
    app.riskified.com/dynamic-environment-version: shared
    version: shared
spec:
  replicas: 1
  selector:
    matchLabels:
      app: productpage
      app.riskified.com/dynamic-environment-version: shared
      version: shared
  template:
    metadata:
      labels:
        app: productpage
        app.riskified.com/dynamic-environment-version: shared
        version: shared
    spec:
      serviceAccountName: bookinfo-productpage
      containers:
        - name: productpage
          image: docker.io/istio/examples-bookinfo-productpage-v1:1.16.2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9080
          volumeMounts:
            - name: tmp
              mountPath: /tmp
          securityContext:
            runAsUser: 1000
      volumes:
        - name: tmp
          emptyDir: {}
---
##################################################################################################
# All DestinationRules
##################################################################################################
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: productpage
  namespace: dynenv-tutorial
spec:
  host: productpage
  subsets:
    - name: shared
      labels:
        version: shared
        app.riskified.com/dynamic-environment-version: shared
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: reviews
  namespace: dynenv-tutorial
spec:
  host: reviews
  subsets:
    - name: shared
      labels:
        version: shared
        app.riskified.com/dynamic-environment-version: shared
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ratings
  namespace: dynenv-tutorial
spec:
  host: ratings
  subsets:
    - name: shared
      labels:
        version: shared
        app.riskified.com/dynamic-environment-version: shared
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: details
  namespace: dynenv-tutorial
spec:
  host: details
  subsets:
    - name: shared
      labels:
        version: shared
        app.riskified.com/dynamic-environment-version: shared
---
##################################################################################################
# All VirtualServices
##################################################################################################
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: productpage
  namespace: dynenv-tutorial
spec:
  hosts:
    - productpage
  http:
    - route:
        - destination:
            host: productpage
            subset: shared
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: reviews
  namespace: dynenv-tutorial
spec:
  hosts:
    - reviews
  http:
    - route:
        - destination:
            host: reviews
            subset: shared
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ratings
  namespace: dynenv-tutorial
spec:
  hosts:
    - ratings
  http:
    - route:
        - destination:
            host: ratings
            subset: shared
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: details
  namespace: dynenv-tutorial
spec:
  hosts:
    - details
  http:
    - route:
        - destination:
            host: details
            subset: shared
...
